spring.datasource.url=jdbc:h2:mem:luiky
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

#spring.mvc.hiddenmethod.filter.enabled
#Nos permite usar automaticamente metodos ocultos para put y delete. 
#th:method="delete" y th:method="put" Thymeleaf aniadira automaticamente el hidden si la propiedad esta a true
#more info: https://stackoverflow.com/questions/34048617/spring-boot-how-to-use-hiddenhttpmethodfilter
spring.mvc.hiddenmethod.filter.enabled=true

#driver (es por defecto)
#spring.datasource.driverClassName=org.h2.Driver
#bd en disco duro
#spring.jpa.hibernate.ddl-auto=create
#prueba lazy
#spring.jpa.open-in-view=false
